# Log
LOG_PATH=./logs/

# Timezone
TZ=Asia/Riyadh

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Columns Control FastAPI
DEXTER_COLUMNS_HOST=http://dexter-columns:5050

# X API
X_DECK=https://pro.twitter.com

# User Credentials
X_USER=falangebeaver
X_PASSWORD="FriendsRules#1994"
X_EMAIL=falangebeaverhausen@gmail.com

# Kafka
KAFKA_BROKERS=broker:29092

